const styles = ['jazz', 'blues'];
console.log(styles);
styles.push('rock`n`roll');
console.log(styles);
styles[Math.floor(styles.length / 2)] = 'classic';
console.log(styles);
console.log(styles.shift());
console.log(styles);
styles.splice(0, 0, 'rap', 'reggae');
console.log(styles);